# Sample configuration file to extract the output of RUNSTATS and
# feed it to MRTG (Multi Router Traffic Gopher) - 
#  http://ee-staff.ethz.ch/~oetiker/webtools/mrtg/mrtg.html
WorkDir: c:\os2httpd\docs\mrtg

Target[whoson]: `getWhoson.cmd`

# Set MaxBytes to actual number of modems, 
# AbsMax to a higher number so you don't need to edit it immediately after
# adding lines
MaxBytes[whoson]: 720
AbsMax[whoson]: 1000
Title[whoson]: Dialup user count
PageTop[whoson]: <H1>Modem Utilization Statistics</H1>
Options[whoson]: gauge, absolute, growright
YLegend[whoson]: Users
Legend1[whoson]: Users
Legend3[whoson]: Maximum Users
Colours[whoson]: GOLD1#ffd700,BLUE#1000ff,DARK GREEN#006600,VIOLET#ff00ff
ShortLegend[whoson]: Users
LegendO[whoson]:
WithPeak[whoson]: wym
Suppress[whoson]: y


